PORT = 8000
MONGODB_URL = "mongodb+srv://jarvis_data:HtphLRpEKfnBP4nG@cluster0.au0vamz.mongodb.net/virtualAssistant"

JWT_SECRET = "VGYDKLPJKKDHDSMNZ"

CLOUD_NAME = daolnpz9t
CLOUD_API_KEY = 159531966122161
CLOUDINARY_SECRET = gRJuvxoUm9-nXWzMiPQ6fO8sbYc